@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box


$color-blue: #5290EA
$color-orange:#F28B64

@font-face
    font-family: "MontserrartT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MontserrartT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserrartT"
    font-weight: regular


.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__header
        position: relative
        top: 10px
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
        z-index: 0
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
        z-index: 0

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        font-weight: bold
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-gray
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #e2e2e2
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    z-index: 8
    top: 150px
    right: 76px
    &__icon-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
        z-index: 1
    &__text
        font-size: 16px
        margin-bottom: 20px
        position: relative
        z-index: 1


.icons
    position: relative
    display: inline-flex
    z-index: 20
    &-item 
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child 
            margin-right: 0px
        i
            font-size: 21px


.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        bottom: 0px
        margin: 0
        border: 0px
        border-top: 1px solid black

.buttons
    position: relative
    z-index: 6
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px


.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%) 
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
    &_dig
        width: 282px
        height: 282px

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        position: relative
        padding-top: 32px
    &__title 
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1



.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #e2e2e2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        font-weight: bold
        position: absolute
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        top: 144px
        right: -45px


.cards-item_orange
    background: $color-orange


.cards-item_blue
    background: $color-blue

.icon-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold


.third-section
    position: relative
    min-height: 640px
    background: #f0f0f0
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px
        z-index: -1

.title__hr-top
    position: absolute
    bottom: 75px


.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px


@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-gray
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
        &__text
            font-size: 30px
            top: 120px
    .icon-item__img
        margin-right: 10px

    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px

@media (max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse
            top: 400px
    .container
        width: 720px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-gray
            width: 380px
            height: 130px
    .title
        font-size: 60px
    .right-wrapper
        top: 75px
        width: 300px
        &__text
            margin-bottom: 10px
            font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px
    .elipse_dig
        width: 250px
        height: 250px

    .second-section 
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            display: flex
            justify-content: center
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 262px
            left: -35px
    .cards-item
        width: 220px
        height: 220px
        margin-right: 20px
        &__img
            height: 200px
        &__text
            font-size: 20px
            top: 90px
            right: -75px
    .icon-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px

    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px

    .title
        &__hr-top
            bottom: 60px
    
    .footer
        &__img
            width: 500px
        &__title
            margin-bottom: 10px
        &__container
            min-height: 210px


@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu 
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        position: absolute
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse
            top: 400px
    .left-wrapper
        img
            display: none
        &__rectangle-blue
            width: 300px
            height: 100px
        &__rectangle-orange
            width: 315px
            height: 100px
        &__rectangle-gray
            width: 300px
            height: 100px
    .right-wrapper
        top: 60px
        right: 190px
        &__icon-box
            
    .icons-item
        border: 1px solid black

